<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="department">
        <item>SELECT</item>
        <item>B.VOC</item>
        <item>B.COM</item>
        <item>MBA</item>
        <item>BBA</item>
        <item>ARTS</item>
        <item>B.Tech</item>
        <item>B.Sc</item>
        <item>M.Sc</item>
        <item>M.Tech</item>
        <item>PGDCSA</item>
        <item>P.hd</item>
        <item>diploma in electrical</item>
        <item>diploma in mechanical</item>
        <item>diploma in civil</item>
    </string-array>
</resources>